; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{290F8FB1-C30B-4EAC-8128-D72EC913ED0F}
AppName=Eddalil
AppVersion=1.5
;AppVerName=Eddalil 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Eddalil
DefaultGroupName=Eddalil
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Dirs]

Name: {app}; Permissions: users-full 
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Administrator\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Database1.mdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Database1_log.ldf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Eddalil"; Filename: "{app}\WindowsFormsApp1.exe"
Name: "{group}\{cm:UninstallProgram,Eddalil}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Eddalil"; Filename: "{app}\WindowsFormsApp1.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Eddalil"; Filename: "{app}\WindowsFormsApp1.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\WindowsFormsApp1.exe"; Description: "{cm:LaunchProgram,Eddalil}"; Flags: nowait postinstall skipifsilent
